@import "../bootstrap/less/bootstrap.less";
@iconSpritePath: "../bootstrap/img/glyphicons-halflings.png";

// Mixins
.box-shadow(@horizontal: 0px, @vertical: 1px, @blur: 2px, @color: #CCC) {
  -webkit-box-shadow: @horizontal @vertical @blur @color;
  -moz-box-shadow: @horizontal @vertical @blur @color;
  box-shadow: @horizontal @vertical @blur @color;
}

html, body {
    background-color: #FFF;
    padding-top: 30px;
    font-size: 13px;
    line-height: 18px;
}

.footer {
  background-color: #eee;
  min-width: 940px;
  padding: 30px 0;
  text-shadow: 0 1px 0 #fff;
  border-top: 1px solid #e5e5e5;
  -webkit-box-shadow: inset 0 5px 15px rgba(0,0,0,.025);
  -moz-box-shadow: inset 0 5px 15px rgba(0,0,0,.025);

  p {
      color: #555;
  }
}

#home {
    .updated-at, .created-by {
        font-size: 11px;
        color: #666;
        margin: 0;
    }
    ul.project-stats {
        float: right;
        font-size: 11px;

        li {
            float: left;
            margin-left: 10px;
            color: #666;
        }
        .progress {
            height: 10px;
            width: 30px;
            border: 1px solid #ccc;
            margin-bottom: 0;

            .bar {
                #gradient > .vertical(#ccc, #eee);
            }
        }
    }
}

#project {
    #task {
        position: absolute;
        left: 0;
        top: 110px;
        bottom: 0;
        width: 100%;
    }
    #leaflet {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 400px;
    }
    #right-col {
        position: absolute;
        top: -5px;
        bottom: 0;
        right: -20px;
        width: 400px;
        background-color: white;
        @shadow: 0 0 2px 2px rgba(0,0,0,.15);
        .box-shadow(@shadow);
        padding: 10px;
        .border-radius(5px 0 0 0);
    }
}

#project_new, #project_partition {
    #leaflet {
        height: 240px;
    }
}

#project_partition {
    .grid64, .grid32, .grid16, .grid8, .grid4 {
        width: 100%;
        height:100%;
        position: absolute;
    }
    .grid64 {
        background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC4AAAAuCAYAAABXuSs3AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAJ2AAACdgBx6C5rQAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABcSURBVGiB7c5BDYAwAMDAQjDPH4cTMjTAo8uSnoI7gBsYbOYCxpzzWR356lwd+Ku4rbituK24rbituK24rbituK24rbituK24rbituK24rbituK24rbituG3b+AtYHAY+h0otbAAAAABJRU5ErkJggg==);
    }
    .grid32 {
        background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB90DDw4JAz/iCC4AAAA2SURBVFjD7c5BDcAwDACx6zTe1ZBnMPKxEfhUt0Vv1cx8W4GnZQICAgICAgICAgICAgIC64EfrE4EP2oRPdAAAAAASUVORK5CYII=);
    }
    .grid16 {
        background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB90DDw4JMIAyaTgAAAApSURBVDjLY5SVld3PQAFgYWBgYHj06JEjuQYwMVAIRg0YNWDUACoZAACvIgQfICVoRgAAAABJRU5ErkJggg==);
    }
    .grid8 {
        background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB90DDw4KBIqrzk4AAAAiSURBVBjTY5SVld3PgAewMDAwMDx69MgRlwImBgJgSCgAALLOBA82NglHAAAAAElFTkSuQmCC);
    }
    .grid4 {
        background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB90DDw4KEJBxGjMAAAAgSURBVAjXY5SVld3PgARYGBgYGB49euQIE2BiQAMYAgDKAQQHLIyrSgAAAABJRU5ErkJggg==);
    }
}

.clear {
    clear: both;
}
