# Tasking Manager configuration file

# Copy to `example.env` and adjust to make it work!
#

# The TM_APP_BASE_URL defines the URL of the frontend and is used by the backend
# to configure links on emails and some authentication callbacks.
# On development instances it should be 127.0.0.1:3000 or localhost:3000
# On production instances, use the public URL of your frontend
TM_APP_BASE_URL=http://127.0.0.1:3000

# The TM_APP_API_URL defines the URL of your backend server. It will be used by
# both the backend and by the frontend
# On development instances it should be 127.0.0.1:5000 or localhost:5000
# On production instances, use the public URL of your backend
TM_APP_API_URL=http://127.0.0.1:5000

# Defines the version of the API and will be used after /api/ on the url
TM_APP_API_VERSION=v2

# Information about the hosting organization
TM_ORG_NAME="My organisation"
TM_ORG_CODE=MYO
TM_ORG_LOGO=https://cdn.img.url/logo.png
# Don't use http or https on the following var
TM_ORG_URL=example.com
TM_ORG_PRIVACY_POLICY_URL=example.com/privacy
TM_ORG_TWITTER=http://twitter.com/example/
TM_ORG_FB=https://www.facebook.com/example
TM_ORG_INSTAGRAM=https://www.instagram.com/example/
TM_ORG_YOUTUBE=https://www.youtube.com/user/example
TM_ORG_GITHUB=https://github.com/example/

# Information about the OSM server - Customize your server here
# By default, it's the public OpenStreetMap.org server
OSM_SERVER_URL=https://www.openstreetmap.org
OSM_NOMINATIM_SERVER_URL=https://nominatim.openstreetmap.org
OSM_REGISTER_URL=https://www.openstreetmap.org/user/new

# Information about the Editor URLs. Those are the default values on the frontend.
# You only need to modify it in case you want to direct users to map on a different OSM instance.
# ID_EDITOR_URL=https://www.openstreetmap.org/edit?editor=id&
# POTLATCH2_EDITOR_URL=https://www.openstreetmap.org/edit?editor=potlatch2

# Matomo configuration. Optional, configure it in case you have a Matomo instance.
# TM_MATOMO_ID="site_id"
# TM_MATOMO_ENDPOINT="https://..."

# Mapbox access key to display the maps (optional)
#
# In order to use the default basemap, you’ll need to set a
# Mapbox token (https://docs.mapbox.com/help/glossary/access-token) from your Mapbox account.
# Costs apply to usage of Mapbox maps above 50,000 map loads per month; if you’d like to ask for
# account support to cover those costs, contact Mapbox Community https://mapbox.com/community.
#
# If you do not set a token, then maps will fallback to using the raster tile based
# Humanitarian Layer.
#
#TM_MAPBOX_TOKEN=

# If you want your TM app to work better offline and load faster, you can change
# from 0 (unregister) to 1 (register) below. Note this comes with some pitfalls.
# Learn more about service workers: https://bit.ly/CRA-PWA
# It is more complex to use for TM if your frontend and backend are on same server.
#TM_ENABLE_SERVICEWORKER=0

# Define an API URL and KEY of an image upload service.
# It will be used to store the Organisation logos and the images uploaded on comments input fields.
# HOT uses this service: https://github.com/hotosm/cdn-upload-api/ to setup an image upload API
#TM_IMAGE_UPLOAD_API_URL=
#TM_IMAGE_UPLOAD_API_KEY=

# Define a video to be played on the background of the homepage's main banner.
# On HOT instance we use https://cdn.hotosm.org/tasking-manager/mapping.mp4
# Please copy it to your CDN / server in order to avoid overload the HOT CDN.
# It's not required to set this tag. Case it isn't set, an image will be used as background.
#TM_HOMEPAGE_VIDEO_URL=

# Endpoint for the missing maps stats
#
TM_USER_STATS_API_URL=https://osm-stats-production-api.azurewebsites.net/users/
TM_HOMEPAGE_STATS_API_URL=https://osmstats-api.hotosm.org/wildcard?key=hotosm-project-*

# Secret (required)
#
# A freely definable secret. Gives authorization to the front- and and back-end
# to talk to each other.
#
TM_SECRET=s0m3l0ngr4nd0mstr1ng-b3cr34tiv3

# OpenStreetMap OAuth consumer key and secret (required)
#
TM_CONSUMER_KEY=foo
TM_CONSUMER_SECRET=s0m3l0ngr4nd0mstr1ng-b3cr34tiv3

# The default tag used in the OSM changeset comment
# IMPORTANT! This must be unique on your instance
#
# TM_DEFAULT_CHANGESET_COMMENT="#{nameofyourorganisation}-project"

# The connection to the postgres database (required)
#
POSTGRES_DB=tasking-manager
POSTGRES_USER=tm
POSTGRES_PASSWORD=tm
# POSTGRES_ENDPOINT=localhost
# POSTGRES_PORT=5432


# The address to use as the sender on auto generated emails (optional)
#
# TM_EMAIL_FROM_ADDRESS=noreply@localhost

# The address to use as the receiver in contact form.
# TM_EMAIL_CONTACT_ADDRESS=sysadmin@localhost

# Email sending server configuration (optional)
# This is required in order to send out messages.
#
# TM_SMTP_HOST=
# TM_SMTP_PORT=25
# TM_SMTP_USER=
# TM_SMTP_PASSWORD=

# Logging settings  (optional)
# (e.g. ERROR, DEBUG, etc.)
# If not specified DEBUG is default. ERROR is a good value for a live site.
#
# TM_LOG_LEVEL=DEBUG
# TM_LOG_DIR=logs

# Languages settings for the Tasking Manager
#
TM_DEFAULT_LOCALE=en

# By default all available languages are shown. You can restrict lanaguages by modifying the following two variables.
# Please note that there must be exactly the same number of codes as languages.
#
# TM_SUPPORTED_LANGUAGES_CODES='ar, cs, de, en, es, fr, id, it, ja, mg, ml, nl_NL, pt, pt_BR, sv, sw, tl, tr, uk'
# TM_SUPPORTED_LANGUAGES='Arabic, Česky, Deutsch, English, Español, Français, Indonesia, Italiano, 日本語, Malagasy, Malayalam, Nederlands, Português, Português (Brasil), Svenska, Kiswahili, Filipino (Tagalog), Türkçe, Українська

# Time to wait until task auto-unlock (optional)
# (e.g. '2h' or '7d' or '30m' or '1h30m')
#
# TM_TASK_AUTOUNLOCK_AFTER=2h

# Mapper Level values represent number of OSM changesets (optional)
#
# TM_MAPPER_LEVEL_INTERMEDIATE=250
# TM_MAPPER_LEVEL_ADVANCED=500

# This sets a file size limit to allow when importing a project geometry from a file. Define it in bytes.
# TM_IMPORT_MAX_FILESIZE=1000000
# Defines the maximum area allowed to the Projects' AoI. Default is 5000. The unit is square kilometers.
# TM_MAX_AOI_AREA=5000

# Sentry.io DSN Config (optional)
# TM_SENTRY_BACKEND_DSN=foo
# TM_SENTRY_FRONTEND_DSN=foo
