# Tasking Manager configuration file
#


#
# Copy to `example.env` and adjust to make it work!
#

# The base url the application is reachable (required)
# On a local environment, use 127.0.0.1 not localhost, otherwise the authentication will not work
#
TM_APP_BASE_URL=http://127.0.0.1:5000

# Information about the hosting organization
#
TM_ORG_NAME="My organisation"
TM_ORG_CODE=MYO
# Don't use http or https on the following var
TM_ORG_URL=example.com
TM_ORG_TWITTER=http://twitter.com/example/
TM_ORG_FB=https://www.facebook.com/example
TM_ORG_INSTAGRAM=https://www.instagram.com/example/
TM_ORG_YOUTUBE=https://www.youtube.com/user/example
TM_ORG_GITHUB=https://github.com/example/

# Mapbox access key to display the maps, available on Mapbox.com
# Starts with "pk."
# Costs apply only for Mapbox-hosted base maps (the default map is currently Mapbox-hosted).
#
#TM_MAPBOX_TOKEN=

# Endpoint for the missing maps stats generator
#
TM_EDITS_API_URL=https://osm-stats-production-api.azurewebsites.net/stats/hotosm

# Secret (required)
#
# A freely definable secret. Gives authorization to the front- and and back-end
# to talk to each other.
#
TM_SECRET=s0m3l0ngr4nd0mstr1ng-b3cr34tiv3&h4v3fun

# OpenStreetMap OAuth consumer key and secret (required)
#
TM_CONSUMER_KEY=foo
TM_CONSUMER_SECRET=s0m3l0ngr4nd0mstr1ng-b3cr34tiv3&h4v3fun

# The default tag used in the OSM changeset comment
# IMPORTANT! This must be unique on your instance
#
# TM_DEFAULT_CHANGESET_COMMENT="#{nameofyourorganisation}-project"

# The connection to the postgres database (required)
#
POSTGRES_DB=tasking-manager
POSTGRES_USER=tm
POSTGRES_PASSWORD=tm
# POSTGRES_ENDPOINT=localhost
# POSTGRES_PORT=5432


# The address to use as the sender on auto generated emails (optional)
#
# TM_EMAIL_FROM_ADDRESS=noreply@localhost

# Email sending server configuration (optional)
# This is required in order to send out messages.
#
# TM_SMTP_HOST=
# TM_SMTP_PORT=25
# TM_SMTP_USER=
# TM_SMTP_PASSWORD=

# Logging settings  (optional)
# (e.g. ERROR, DEBUG, etc.)
# If not specified DEBUG is default. ERROR is a good value for a live site.
#
# TM_LOG_LEVEL=DEBUG
# TM_LOG_DIR=logs

# Languages settings for the Tasking Manager
#
TM_DEFAULT_LOCALE=en

# By default all available languages are shown. You can restrict lanaguages by modifying the following two variables.
# Please note that there must be exactly the same number of codes as languages.
#
# TM_SUPPORTED_LANGUAGES_CODES='ar, cs, da, de, en, es, fa_IR, fi, fr, hu, gl, id, it, ja, ko, lt, mg, nb, nl_NL, pl, pt, pt_BR, ru, si, sl, ta, uk, vi, zh_TW'
# TM_SUPPORTED_LANGUAGES='Arabic, Česky, Dansk, Deutsch, English, Español, Persian (Iran), Suomi, Français, Magyar, Galician, Indonesia, Italiano, 日本語, 한국어, Lietuvos, Malagasy, Bokmål, Nederlands, Polish, Português, Português (Brasil), Русский, සිංහල, Slovenščina, தமிழ், Українська, tiếng Việt, 中文'

# Time to wait until task auto-unlock (optional)
# (e.g. '2h' or '7d' or '30m' or '1h30m')
#
# TM_TASK_AUTOUNLOCK_AFTER=2h

# Mapper Level values represent number of OSM changesets (optional)
#
# TM_MAPPER_LEVEL_INTERMEDIATE=250
# TM_MAPPER_LEVEL_ADVANCED=500

# This allows you to run the frontend on a different webserver. Ideal for development purposes.
#
# TM_FRONTEND_BASE_URL=http://127.0.0.1:3000
