FROM alpine/git as base

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Get the Tasking Manager
ARG branch=master
RUN git clone --depth=1 git://github.com/hotosm/tasking-manager.git \
	--branch $branch /usr/src/app

RUN rm -rf frontend/

FROM python:3.7-alpine

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY --from=base /usr/src/app /usr/src/app

## SETUP

# Setup backend dependencies
RUN apk update && apk add postgresql-dev gcc python3-dev musl-dev libffi-dev geos-dev proj-util proj-dev make
RUN pip install --no-cache-dir -r requirements.txt

## INITIALIZATION

EXPOSE 5000
CMD ["gunicorn", "-b", "0.0.0.0:5000", "--worker-class", "gevent", "--workers", "3", \
	"--threads", "3", "--timeout", "179", "manage:application", "&"]