FROM python:3.7-alpine as base
LABEL version=0.3
LABEL description="Builds docker image for TM Backend"

## BUILD STAGE
FROM base as builder

WORKDIR /install

# Setup backend build dependencies
RUN apk update && \
    apk add \
       gcc \
       g++ \
       make \
       musl-dev \
       libffi-dev \
       python3-dev \
       postgresql-dev \
       geos-dev \
       proj-util \
       proj-dev

# Setup backend Python dependencies
COPY pyproject.toml pdm.lock README.md ./
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir pdm==2.0.2 \
    && pdm config python.use_venv false
RUN pdm install --prod --no-editable

## DEPLOY STAGE
FROM base

WORKDIR /usr/src/app

ENV PATH="/usr/src/python/bin:$PATH" \
    PYTHONPATH="/usr/src/python/lib"

# Setup backend runtime dependencies
RUN apk update && apk add --no-cache postgresql-libs geos proj-util

COPY --from=builder \
    /install/__pypackages__/3.7 \
    /usr/src/python
COPY . .

ENV TZ UTC # Fix timezone (do not change - see issue #3638)
EXPOSE 5000

CMD ["gunicorn", "-c", "python:backend.gunicorn", "manage:application"]
