<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&family=Barlow+Condensed:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 14px;
      }
      p {
          margin: 0;
      }
      h1,
      h2,
      h3 {
          font-family: "Barlow Condensed", sans-serif;
      }
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table[class=body] p,
              table[class=body] ul,
              table[class=body] ol,
              table[class=body] td,
              table[class=body] span,
              table[class=body] a {
          font-size: 16px !important;
        }
        table[class=body] .wrapper,
              table[class=body] .article {
          padding: 10px !important;
        }
        table[class=body] .content {
          padding: 0 !important;
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class=body] .btn table {
          width: 100% !important;
        }
        table[class=body] .btn a {
          width: 100% !important;
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
    </style>
  </head>
  <body class="" style=" font-family: 'Archivo', sans-serif; width: 600px; line-height: 1.4; margin: 0; color: #2c3038; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
      {{values['content_preview']}}
    </span>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"> <!-- Noncompliant -->
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 600px; padding: 10px; width: 600px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 600px; padding: 10px;">
            <h1 style="font-family: sans-serif; font-weight: 500; margin: 0 0 20px 0; font-size: 22px; padding: 0 2.357rem; line-height: 26px; letter-spacing: 0.366667px;">
              {% if values['ORG_LOGO'] %}
                  <img src="{{values['ORG_LOGO']}}" alt="{{values['ORG_CODE']}} logo" style="height: 32px; vertical-align: middle; border: 0; "/>
              {% endif %}
                Tasking Manager
            </h1>
            <div class="main-content" style="margin:0;">
              {% block content %}
              {% endblock %}
            </div>
          </div>
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 600px; background: #2C3038;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"> <!-- Noncompliant -->
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding: 2.857rem 2.357rem; font-size: 12px; color: #fff; text-align: left; width: 514px;">
                    Access your <a style="color: #d73f3f" href="{{values['APP_BASE_URL']}}/inbox">inbox</a> to read all your messages on the {{values['ORG_CODE']}} Tasking Manager.<br>
                    You can opt-out of these emails by visiting your <a style="color: #d73f3f" href="{{values['APP_BASE_URL']}}/settings">user settings page</a> and adjusting your notification preferences.<br />
                  </td>
                </tr>
              </table>
            </div>        
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
