<%def  name="instance_name()">
  OSM Tasking Manager
</%def>

<%def  name="main_page_community_info()">
  <h4>${_('Questions About Tasks, Mapping or HOT?')}</h4>
  ${_('If you have any questions about a project, a task or mapping in general please ask on our mailing list: <a href="https://lists.openstreetmap.org/listinfo/hot">HOT E-Mail List</a><br /><br />Or visit us in our IRC Chat Channel, just select #hot from the pop down channel list:<br /><a href="http://irc.openstreetmap.org/">OSM HOT IRC Channel #hot</a><br /><br />General inquries and comments are welcomed at: <a href="mailto:info@hotosm.org" target="_top">info@hotosm.org</a>')|n}
</%def>

<%def  name="footer_contact_text()">
  ${_('Email HOT at')} <a href='mailto:info@hotosm.org'>info@hotosm.org</a><br />
  ${_('Follow HOT on')} <a href='http://www.twitter.com/hotosm'>Twitter</a><br />
  ${_('Like HOT on')} <a href='http://facebook.com/hotosm'>Facebook</a>
</%def>
